<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_orange">

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/chatHistory2"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@color/white"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/messageInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrie un mesaj" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/sendButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trimite"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/switchToUser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persoana 1"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/clearChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sterge Chat"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>
</LinearLayout>
